#drop_area
  border: 3px
  border-style: dashed
  width: 900px
  height: 100px

.beat
  width: 40px
  height: 40px
  float: left
  background-color: red
  opacity: 0.3
  margin: 5px

.playing
  background-color: blue

